# edgware-learning

./: .gitignore  pom.xml
microservice-customer-movie/: pom.xml
microservice-customer-movie-feign/: pom.xml
microservice-customer-movie-feign/src/main/java/com/lyming/: SimpleCustomerMovieApplication.java
microservice-customer-movie-feign/src/main/java/com/lyming/controller/: MovieController.java
microservice-customer-movie-feign/src/main/java/com/lyming/openapi/: UserFeignClient.java
microservice-customer-movie-ribbon/: pom.xml
microservice-customer-movie-ribbon-customizing/: pom.xml
microservice-customer-movie-ribbon-customizing/src/main/java/com/lyming/config/: RibbonCnnfiguration.java  TestConfiguration.java
microservice-customer-movie-ribbon-customizing/src/main/java/com/lyming/controller/: MovieController.java
microservice-customer-movie-ribbon/src/main/java/com/lyming/: SimpleCustomerMovieApplication.java
microservice-customer-movie-ribbon/src/main/resources/: application.properties
microservice-customer-movie/src/main/resources/: application.properties
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka-authenticating/: pom.xml
microservice-discovery-eureka-authenticating/src/main/resources/: application.properties
microservice-discovery-eureka-repli/: pom.xml
microservice-discovery-eureka-repli/src/main/java/com/lyming/: Application.java  Test.java
microservice-discovery-eureka-repli/src/main/resources/: application.yml
microservice-discovery-eureka/src/main/resources/: application.properties
microservice-provider-user/: pom.xml
microservice-provider-user-my-metadata/: pom.xml
microservice-provider-user-my-metadata/src/main/java/com/lyimg/entity/: User.java
microservice-provider-user-my-metadata/src/main/resources/: application.properties  data.sql
microservice-provider-user-repli/: pom.xml
microservice-provider-user-repli/src/main/resources/: application.properties
microservice-provider-user/src/main/java/com/lyimg/: ProviderUserApplication.java
microservice-provider-user/src/main/java/com/lyimg/controller/: UserController.java
microservice-provider-user/src/main/java/com/lyimg/dao/: UserRepository.java
microservice-provider-user/src/main/resources/: application.properties  schema.sql
microservice-simple-customer-movie/: pom.xml
microservice-simple-customer-movie-understanding-metadata/: pom.xml
microservice-simple-customer-movie-understanding-metadata/src/main/java/com/lyming/controller/: MovieController.java
microservice-simple-customer-movie-understanding-metadata/src/main/java/com/lyming/user/: User.java
microservice-simple-customer-movie-understanding-metadata/src/main/resources/: application.properties
microservice-simple-customer-movie/src/main/java/com/lyming/: SimpleCustomerMovieApplication.java
microservice-simple-customer-movie/src/main/java/com/lyming/controller/: MovieController.java
microservice-simple-customer-movie/src/main/resources/: application.properties
microservice-simple-provider-user/: pom.xml
microservice-simple-provider-user/src/main/java/com/lyming/: SimpleProviderUserApplication.java
microservice-simple-provider-user/src/main/java/com/lyming/controller/: UserController.java
microservice-simple-provider-user/src/main/java/com/lyming/dao/: UserRepository.java
microservice-simple-provider-user/src/main/java/com/lyming/entity/: User.java
microservice-simple-provider-user/src/main/resources/: application.properties
