server.port=8010
spring.application.name=microservice-customer-movie-ribbon
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://peer1:8761/eureka/,http://peer2:8762/eureka/