server.port=8761
spring.application.name=eureka-server
eureka.instance.hostname=pee1
eureka.client.serviceUrl.defaultZone=http://user:password123@pee1:8761/eureka/
security.basic.enabled=true
security.user.name=user
security.user.password=password123